# ASP-NET-Core-Hotel

./: ASP-NET-Core-Hotel.sln  README.md
ASP-NET-Core-Hotel/: ASP-NET-Core-Hotel.csproj
ASP-NET-Core-Hotel/Controllers/: HomeController.cs
ASP-NET-Core-Hotel/Models/: ErrorViewModel.cs
ASP-NET-Core-Hotel/Properties/: launchSettings.json
ASP-NET-Core-Hotel/Views/: _ViewImports.cshtml
ASP-NET-Core-Hotel/Views/Shared/: _Layout.cshtml
Hotel.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs
Hotel.Data/: ApplicationDbContext.cs  Hotel - Backup.Data.csproj  Hotel.Data.csproj  HotelDbContext.cs
Hotel.Data.Models/: ApplicationUser.cs  Booking.cs  Category.cs  Class1.cs  Hotel.Data.Models.csproj  Room.cs
Hotel.Data/Configurations/: ApplicationUserEntityConfiguration.cs  BookingEntityConfiguration.cs  CategoryEntityConfiguration.cs  RoomEntityConfiguration.cs
Hotel.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230809205248_InitializeDb.Designer.cs  20230809205248_InitializeDb.cs  20230810080036_InitializeDb.Designer.cs  20230810080036_InitializeDb.cs  20230810104812_SeedDb.Designer.cs  20230810104812_SeedDb.cs  20230811134250_AddCreatedOnFieldInBooking.Designer.cs  20230811134250_AddCreatedOnFieldInBooking.cs  20230811163322_FixCreatedOnDate.Designer.cs  20230811163322_FixCreatedOnDate.cs  20230811170634_AddIsActiveColumnForSoftDeletingCategories.Designer.cs  20230811170634_AddIsActiveColumnForSoftDeletingCategories.cs  20230812175123_AddUserFirstNameAndLastName.Designer.cs  20230812175123_AddUserFirstNameAndLastName.cs  HotelDbContextModelSnapshot.cs
Hotel.Services.Data/: BookingService.cs  CategoryService.cs  Hotel.Services.Data.csproj  RoomService.cs  UserService.cs
Hotel.Services.Data.Models/: Hotel.Services.Data.Models.csproj
Hotel.Services.Data.Models/Booking/: AllBookinsFilteredAndPagedServiceModel.cs
Hotel.Services.Data.Models/Statistics/: StatisticsServiceModel.cs
Hotel.Services.Data/Interfaces/: IBookingService.cs  ICategoryService.cs  IRoomService.cs  IUserService.cs
Hotel.Web/: Hotel.Web.csproj  Program.cs  appsettings.json
Hotel.Web.Infrastructure/: Hotel.Web.Infrastructure.csproj
Hotel.Web.Infrastructure/Extentions/: ClaimsPrincipalExtensions.cs  WebApplicationBuilderExtentions.cs
Hotel.Web.Infrastructure/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
Hotel.Web.ViewModels/: Hotel.Web.ViewModels.csproj
Hotel.Web.ViewModels/Booking/: AllBookingsQueryModel.cs  BookingAllViewModel.cs  BookingDetailsViewModel.cs  CreateBookingFormModel.cs
Hotel.Web.ViewModels/Booking/Enums/: BookingSort.cs
Hotel.Web.ViewModels/Category/: CategoryFormModel.cs  RoomSelectCategoryFormModel.cs
Hotel.Web.ViewModels/Home/: ErrorViewModel.cs  IndexViewModel.cs
Hotel.Web.ViewModels/Room/: RoomFormModel.cs
Hotel.Web.ViewModels/User/: LoginFormModel.cs  RegisterFormModel.cs  UserInfoOnBookingViewModel.cs  UserViewModel.cs
Hotel.Web/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  UserController.cs
Hotel.Web/Areas/Admin/Views/Home/: Index.cshtml
Hotel.Web/Areas/Admin/Views/User/: All.cshtml
Hotel.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Hotel.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Hotel.Web/Controllers/: BookingController.cs  CategoryController.cs  HomeController.cs  RoomController.cs  UserController.cs
Hotel.Web/Data/: ApplicationDbContext.cs
Hotel.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hotel.Web/Properties/: launchSettings.json
Hotel.Web/Views/: _ViewImports.cshtml
Hotel.Web/Views/Booking/: Add.cshtml  All.cshtml  Details.cshtml  Mine.cshtml
Hotel.Web/Views/Category/: Add.cshtml
Hotel.Web/Views/Home/: Index.cshtml
Hotel.Web/Views/Room/: Add.cshtml
Hotel.Web/Views/Shared/: _BookingPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RoomFormPartial.cshtml
Hotel.Web/wwwroot/js/: site.js
Hotel.WebApi/: Hotel.WebApi.csproj  Program.cs
Hotel.WebApi/Controllers/: StatisticsApiController.cs
Hotel.WebApi/Properties/: launchSettings.json
