<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hotel.Common\Hotel.Common.csproj" />
    <ProjectReference Include="..\Hotel.Data.Models\Hotel.Data.Models.csproj" />
    <ProjectReference Include="..\Hotel.Data\Hotel.Data.csproj" />
    <ProjectReference Include="..\Hotel.Services.Data.Models\Hotel.Services.Data.Models.csproj" />
    <ProjectReference Include="..\Hotel.Web.ViewModels\Hotel.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
